\renewcommand{\keywordstyle}{\upshape\sf\bfseries}

% EBNF syntax.

\let\nt\textit % Nonterminal.
\newcommand{\optional}[1]{$[\,\text{#1}\,]$} % Option.

\newcommand{\production}[1]{\hbox to 40mm {\hfil\nt{#1}${} ::= {}$} \\} % Production.
\newcommand{\alt}[1]{\hskip 40mm #1 \\} % Alternative.
\newenvironment{bnf}{\vspace{3mm}\noindent\begin{tabular*}{\linewidth}{l}}{\end{tabular*}\vspace{3mm}}

% Abbreviations.

\newcommand{\ml}{\texttt{.ml}\xspace}
\newcommand{\mli}{\texttt{.mli}\xspace}
\newcommand{\mla}{\texttt{.mla}\xspace}
\newcommand{\sigs}{\basic{AlphaLib.Signatures}\xspace}

\newcommand{\question}[1]{\vspace{3mm}$\diamond$ \textbf{#1}}

% Ocamlweb settings.

\let\ocwkw\kw
\let\ocwbt\basic
\let\ocwupperid\basic
\let\ocwlowerid\basic
\let\ocwtv\basic
\renewcommand{\ocwmodule}[1]{\section{Module \basic{AlphaLib.#1}}\label{sigs}}
\newcommand{\ocwmoduletype}[1]{\subsection{Signature \basic{AlphaLib.Signatures.#1}}}
\newcommand{\ocwbar}{\vskip 2mm plus 2mm \hrule \vskip 2mm plus 2mm}
\newcommand{\tcup}{${}\cup{}$}
\newcommand{\tcap}{${}\cap{}$}
\newcommand{\tminus}{${}\setminus{}$}
